<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">

    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../package/swiper-bundle.min.css">

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100vh;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="img/item/best01.jpg" alt="d"></div>
            <div class="swiper-slide"><img src="img/item/best01.jpg" alt="d"></div>
            <div class="swiper-slide"><img src="img/item/best01.jpg" alt="d"></div>
            <div class="swiper-slide"><img src="img/item/best01.jpg" alt="d"></div>
            <div class="swiper-slide"><img src="img/item/best01.jpg" alt="d"></div>
            <div class="swiper-slide"><img src="img/item/best01.jpg" alt="d"></div>
            <div class="swiper-slide"><img src="img/item/best01.jpg" alt="d"></div>
            <div class="swiper-slide"><img src="img/item/best01.jpg" alt="d"></div>
            <div class="swiper-slide"><img src="img/item/best01.jpg" alt="d"></div>
            <div class="swiper-slide"><img src="img/item/best01.jpg" alt="d"></div>
        </div>
        <!-- Add Scrollbar -->
        <div class="swiper-scrollbar"></div>
    </div>



    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container', {
            scrollbar: {
                el: '.swiper-scrollbar',
                hide: true,
            },
            slidesPerView: 3,
            spaceBetween: 30,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    </script>
</body>

</html>