<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>attr 메소드</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/script.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #warp {
        height: 3000px;
    }

    header {
        text-align: center;
        font-size: 25px;
        height: 120px;
        line-height: 100px;
        border-bottom: 1ps solid #ccc;
    }

    header.bg {
        position: fixed;
        width: 100%;
        height: 80px;
        top: 0;
        left: 0;
        background-color: red;
        color: #222;
    }

    #quick {
        width: 100px;
        height: 400px;
        background-attachment: #77339b;
        color: #ffffff;
        text-align: center;
        position: absolute;
        right: 0;
        top: 150px;
    }

    #quick.on {
        position: fixed;
        top: 100px;
    }
</style>

<body>
    <div id="wrap">
        <header>HEADER</header>
    </div>
    <div id="quick">quick</div>
    <script>
        $(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 460) {
                    $('header').addClass('bg');
                } else {
                    $('header').removeClass('bg');
                }
            })

            $(window).scroll(function () {
                if ($(this).scrollTop() > $('haeder').height()) {
                    $('#quick').addClass('on');
                } else {
                    $('#quick').removeClass('on');
                }
            });
        });
    </script>
</body>

</html>