<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<title>attr 메소드</title>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/script.js"></script>
</head>
<style>
	* {
		margin: 0;
		padding: 0
	}
	
	body {
		font-family: Arial;
		color: #fff;
	}
	
	div {
		margin: 0 auto;
		width: 1000px;
		height: 560px;
		position: relative;
		background: url(img/banner01.png) no-repeat 0 0;
		background-size: cover;
	}
	
	.txt1 {
		position: absolute;
		top: 100px;
		font-size: 50px;
		font-weight: 700;
		font-style: italic;
		width: 100%;
		text-align: center;
		opacity: 0;
	}
	
	.txt2 {
		position: absolute;
		top: 160px;
		font-size: 20px;
		width: 100%;
		text-align: center;
		opacity: 0;
	}
</style>

<body>

	<div>
		<span class="txt1">respon web is isis</span>
		<span class="txt2">[html css javascript]</span>
	</div>



	<script>
		$(function () {
			$('.txt1').delay(1000).animate({
				opacity: 1,
				top: 80
			},300, function () {
				$('.txt2').delay(500).animate({
					opacity: 0.8,
					top: 150
				}, 500);
			});
		});
	</script>
</body>

</html>